# JenkinsTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ma/jenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ma/jenkinstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ma/jenkinstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
