apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ma.jenkinstest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->

            //重命名 apk 文件
            //  outputFileName = "${variant.name}-${variant.versionName}.apk"
            renameAPK(variant, defaultConfig)
            output.processManifest.doLast {
                // Stores the path to the maifest.
                String manifestPath = "$manifestOutputDirectory/AndroidManifest.xml"
                // Stores the contents of the manifest.
                def manifestContent = file(manifestPath).getText()
                // Changes the version code in the stored text.
                manifestContent = manifestContent.replace('android:testOnly="true"', 'android:testOnly="false"')
                // Overwrites the manifest with the new text.
                file(manifestPath).write(manifestContent)
            }
        }
    }
}

def renameAPK(variant, defaultConfig) {
    variant.outputs.all {
        def applicationName = 'jenkinsTest'

        def formattedDate = new Date().format('yyyyMMddHHmmss')
        def tag = "release"
        switch (System.getProperty("type")) {
            case 0:
                tag = "debug"
                break
            case 1:
                tag = "release"
                break
        }
        outputFileName = applicationName + "_C" + defaultConfig.versionCode + "_V" + defaultConfig.versionName + "_" + formattedDate + "_" + variant.buildType.name + "_" + tag + ".apk"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

